{
  "name": "Download All",
  "author": "ben.temple",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["downloads", "queue"],
    "description": "Adds a Download All button via the decky plugin UI to trigger all downloads."
  }
}
